[mypy]
python_version = 3.8
warn_unused_configs = True
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True
